#====================================================================
# GamePi Zero Video Config 
#====================================================================
#
# ----------+--------------------------------------------------------
# sdtv_mode | result
# ----------+--------------------------------------------------------
# 0         |  Normal NTSC
# 1         |  Japanese version of NTSC – no pedestal
# 2         |  Normal PAL
# 3         |  Brazilian version of PAL – 525/60 rather than 625/50

# ----------+--------------------------------------------------------
sdtv_aspect	| result
# ----------+--------------------------------------------------------
# 1         | 4:3
# 2         | 14:9
# 3         | 16:9

sdtv_mode=2
sdtv_aspect=3

framebuffer_width=320
framebuffer_height=240

overscan_scale=1

overscan_left=4
overscan_right=-14
overscan_top=-24
overscan_bottom=-18